server {
    listen 80;
    server_name 3.85.227.123;

    location /static/ {
        root /home/ubuntu/landing_page/landing_page;
    }

    location /media/ {
        root /home/ubuntu/landing_page/landing_page;
    }

    location / {
        include proxy_params;
        proxy_pass http://web:8000;
    }
}
